<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(310,170)" name="décodeur">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
  </circuit>
  <circuit name="décodeur">
    <a name="circuit" val="décodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="55" x="50" y="50"/>
      <rect fill="none" height="29" stroke="#000000" width="153" x="50" y="51"/>
      <rect fill="none" height="29" stroke="#000000" width="153" x="49" y="199"/>
      <circ-port height="10" pin="670,190" width="10" x="165" y="75"/>
      <circ-port height="10" pin="670,380" width="10" x="185" y="75"/>
      <circ-port height="10" pin="670,510" width="10" x="165" y="195"/>
      <circ-port height="10" pin="670,640" width="10" x="145" y="195"/>
      <circ-port height="10" pin="670,810" width="10" x="125" y="195"/>
      <circ-port height="10" pin="670,930" width="10" x="145" y="75"/>
      <circ-port height="10" pin="670,1050" width="10" x="125" y="75"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="196"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,50" width="8" x="46" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(70,840)" to="(390,840)"/>
    <wire from="(70,960)" to="(390,960)"/>
    <wire from="(200,790)" to="(200,860)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(150,510)" to="(390,510)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(100,180)" to="(390,180)"/>
    <wire from="(100,580)" to="(390,580)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(450,940)" to="(490,940)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(170,1060)" to="(500,1060)"/>
    <wire from="(540,640)" to="(670,640)"/>
    <wire from="(420,1040)" to="(500,1040)"/>
    <wire from="(200,650)" to="(390,650)"/>
    <wire from="(70,500)" to="(70,630)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,520)"/>
    <wire from="(170,370)" to="(170,700)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(120,390)" to="(120,1050)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(450,940)" to="(450,970)"/>
    <wire from="(170,700)" to="(170,980)"/>
    <wire from="(170,260)" to="(460,260)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(100,110)" to="(390,110)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(520,810)" to="(670,810)"/>
    <wire from="(520,930)" to="(670,930)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,390)" to="(390,390)"/>
    <wire from="(70,60)" to="(70,500)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(220,520)" to="(220,1030)"/>
    <wire from="(150,510)" to="(150,890)"/>
    <wire from="(420,510)" to="(670,510)"/>
    <wire from="(200,300)" to="(390,300)"/>
    <wire from="(70,500)" to="(390,500)"/>
    <wire from="(200,860)" to="(390,860)"/>
    <wire from="(200,300)" to="(200,560)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(100,580)" to="(100,720)"/>
    <wire from="(100,180)" to="(100,580)"/>
    <wire from="(150,890)" to="(390,890)"/>
    <wire from="(170,980)" to="(170,1060)"/>
    <wire from="(100,720)" to="(390,720)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(170,370)" to="(390,370)"/>
    <wire from="(50,450)" to="(460,450)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(50,150)" to="(50,450)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(100,720)" to="(100,770)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(70,840)" to="(70,960)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(70,630)" to="(390,630)"/>
    <wire from="(200,790)" to="(390,790)"/>
    <wire from="(200,910)" to="(390,910)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(200,650)" to="(200,790)"/>
    <wire from="(70,630)" to="(70,840)"/>
    <wire from="(220,1030)" to="(390,1030)"/>
    <wire from="(100,770)" to="(390,770)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(170,700)" to="(390,700)"/>
    <wire from="(170,980)" to="(390,980)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(120,1050)" to="(390,1050)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(150,320)" to="(150,510)"/>
    <wire from="(530,1050)" to="(670,1050)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
  </circuit>
</project>
