<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(220,110)" name="7-Segment Display"/>
    <comp lib="6" loc="(187,49)" name="Text">
      <a name="text" val="affiche E dans le cas d'une entrée non prise en compte"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(177,25)" name="Text">
      <a name="text" val="Tp 1 - Transcodeur Aiken vers afficheur 7 segments"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,100)" name="décodeur mux"/>
  </circuit>
  <circuit name="décodeur">
    <a name="circuit" val="décodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="228,100 161,100" stroke="#000000"/>
      <polyline fill="none" points="221,200 161,200" stroke="#000000"/>
      <polyline fill="none" points="160,100 160,200" stroke="#000000"/>
      <polyline fill="none" points="228,101 228,110" stroke="#000000"/>
      <polyline fill="none" points="228,110 179,110" stroke="#000000"/>
      <polyline fill="none" points="222,200 222,190" stroke="#000000"/>
      <polyline fill="none" points="222,190 180,190" stroke="#000000"/>
      <polyline fill="none" points="179,110 179,190" stroke="#000000"/>
      <circ-port height="10" pin="670,190" width="10" x="205" y="105"/>
      <circ-port height="10" pin="670,380" width="10" x="215" y="105"/>
      <circ-port height="10" pin="670,510" width="10" x="205" y="185"/>
      <circ-port height="10" pin="670,640" width="10" x="195" y="185"/>
      <circ-port height="10" pin="670,810" width="10" x="185" y="185"/>
      <circ-port height="10" pin="670,930" width="10" x="195" y="105"/>
      <circ-port height="10" pin="670,1050" width="10" x="185" y="105"/>
      <circ-port height="8" pin="70,50" width="8" x="156" y="166"/>
      <circ-port height="8" pin="120,50" width="8" x="156" y="156"/>
      <circ-port height="8" pin="170,50" width="8" x="156" y="146"/>
      <circ-port height="8" pin="220,50" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(70,840)" to="(390,840)"/>
    <wire from="(70,960)" to="(390,960)"/>
    <wire from="(200,790)" to="(200,860)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(150,510)" to="(390,510)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(100,180)" to="(390,180)"/>
    <wire from="(100,580)" to="(390,580)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(450,940)" to="(490,940)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(170,1060)" to="(500,1060)"/>
    <wire from="(540,640)" to="(670,640)"/>
    <wire from="(420,1040)" to="(500,1040)"/>
    <wire from="(200,910)" to="(200,1030)"/>
    <wire from="(200,650)" to="(390,650)"/>
    <wire from="(70,500)" to="(70,630)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(170,370)" to="(170,700)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(120,390)" to="(120,1050)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(450,940)" to="(450,970)"/>
    <wire from="(170,700)" to="(170,980)"/>
    <wire from="(170,260)" to="(460,260)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(100,110)" to="(390,110)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(520,810)" to="(670,810)"/>
    <wire from="(520,930)" to="(670,930)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(200,200)" to="(200,560)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,390)" to="(390,390)"/>
    <wire from="(70,60)" to="(70,500)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(150,510)" to="(150,890)"/>
    <wire from="(420,510)" to="(670,510)"/>
    <wire from="(70,500)" to="(390,500)"/>
    <wire from="(200,860)" to="(390,860)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(100,580)" to="(100,720)"/>
    <wire from="(100,180)" to="(100,580)"/>
    <wire from="(150,890)" to="(390,890)"/>
    <wire from="(170,980)" to="(170,1060)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(100,720)" to="(390,720)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(170,370)" to="(390,370)"/>
    <wire from="(50,450)" to="(460,450)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(50,150)" to="(50,450)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(100,720)" to="(100,770)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(70,840)" to="(70,960)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(70,630)" to="(390,630)"/>
    <wire from="(200,790)" to="(390,790)"/>
    <wire from="(200,910)" to="(390,910)"/>
    <wire from="(200,1030)" to="(390,1030)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(200,650)" to="(200,790)"/>
    <wire from="(70,630)" to="(70,840)"/>
    <wire from="(100,770)" to="(390,770)"/>
    <wire from="(220,300)" to="(220,520)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(170,700)" to="(390,700)"/>
    <wire from="(170,980)" to="(390,980)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(120,1050)" to="(390,1050)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(150,320)" to="(150,510)"/>
    <wire from="(530,1050)" to="(670,1050)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
  </circuit>
  <circuit name="décodeur mux">
    <a name="circuit" val="décodeur mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="112,140 112,130" stroke="#000000"/>
      <polyline fill="none" points="118,50 69,50" stroke="#000000"/>
      <polyline fill="none" points="118,40 51,40" stroke="#000000"/>
      <polyline fill="none" points="50,40 50,140" stroke="#000000"/>
      <polyline fill="none" points="69,50 69,130" stroke="#000000"/>
      <polyline fill="none" points="112,130 70,130" stroke="#000000"/>
      <polyline fill="none" points="118,41 118,50" stroke="#000000"/>
      <polyline fill="none" points="111,140 51,140" stroke="#000000"/>
      <circ-port height="10" pin="460,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="460,380" width="10" x="105" y="45"/>
      <circ-port height="10" pin="460,650" width="10" x="95" y="125"/>
      <circ-port height="10" pin="460,950" width="10" x="85" y="125"/>
      <circ-port height="10" pin="460,1250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="460,1570" width="10" x="85" y="45"/>
      <circ-port height="10" pin="460,1880" width="10" x="75" y="45"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,50" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(400,950)" to="(460,950)"/>
    <wire from="(170,1360)" to="(170,1680)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(310,870)" to="(360,870)"/>
    <wire from="(310,950)" to="(360,950)"/>
    <wire from="(310,1190)" to="(360,1190)"/>
    <wire from="(310,1270)" to="(360,1270)"/>
    <wire from="(310,1590)" to="(360,1590)"/>
    <wire from="(310,1830)" to="(360,1830)"/>
    <wire from="(310,1910)" to="(360,1910)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(70,510)" to="(70,780)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(310,1590)" to="(310,1600)"/>
    <wire from="(280,1800)" to="(280,1810)"/>
    <wire from="(310,1830)" to="(310,1840)"/>
    <wire from="(310,1910)" to="(310,1920)"/>
    <wire from="(280,1000)" to="(280,1020)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(310,1270)" to="(310,1290)"/>
    <wire from="(120,2000)" to="(360,2000)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(310,1190)" to="(310,1220)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(70,270)" to="(360,270)"/>
    <wire from="(70,510)" to="(360,510)"/>
    <wire from="(310,1010)" to="(310,1170)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(280,420)" to="(280,590)"/>
    <wire from="(220,1350)" to="(360,1350)"/>
    <wire from="(220,1670)" to="(360,1670)"/>
    <wire from="(280,1620)" to="(280,1800)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(280,1020)" to="(360,1020)"/>
    <wire from="(280,1180)" to="(360,1180)"/>
    <wire from="(280,1500)" to="(360,1500)"/>
    <wire from="(220,1980)" to="(220,2030)"/>
    <wire from="(170,1060)" to="(360,1060)"/>
    <wire from="(400,1880)" to="(460,1880)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(310,920)" to="(360,920)"/>
    <wire from="(310,1240)" to="(360,1240)"/>
    <wire from="(310,1560)" to="(360,1560)"/>
    <wire from="(310,1640)" to="(360,1640)"/>
    <wire from="(310,1880)" to="(360,1880)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(310,1240)" to="(310,1250)"/>
    <wire from="(310,1560)" to="(310,1570)"/>
    <wire from="(310,1880)" to="(310,1890)"/>
    <wire from="(120,770)" to="(360,770)"/>
    <wire from="(70,50)" to="(70,270)"/>
    <wire from="(120,770)" to="(120,1070)"/>
    <wire from="(170,1060)" to="(170,1360)"/>
    <wire from="(120,260)" to="(120,500)"/>
    <wire from="(220,1670)" to="(220,1980)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(280,910)" to="(360,910)"/>
    <wire from="(170,1990)" to="(360,1990)"/>
    <wire from="(280,1210)" to="(280,1280)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(220,1350)" to="(220,1670)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(310,970)" to="(360,970)"/>
    <wire from="(310,1290)" to="(360,1290)"/>
    <wire from="(310,1530)" to="(360,1530)"/>
    <wire from="(310,1610)" to="(360,1610)"/>
    <wire from="(310,1850)" to="(360,1850)"/>
    <wire from="(120,500)" to="(120,770)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(280,1500)" to="(280,1510)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(310,1530)" to="(310,1540)"/>
    <wire from="(310,1850)" to="(310,1860)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(280,1180)" to="(280,1200)"/>
    <wire from="(310,1290)" to="(310,1310)"/>
    <wire from="(310,1610)" to="(310,1630)"/>
    <wire from="(120,260)" to="(360,260)"/>
    <wire from="(120,500)" to="(360,500)"/>
    <wire from="(70,2010)" to="(70,2030)"/>
    <wire from="(280,1930)" to="(280,2030)"/>
    <wire from="(280,1320)" to="(280,1500)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(280,880)" to="(360,880)"/>
    <wire from="(280,1200)" to="(360,1200)"/>
    <wire from="(280,1280)" to="(360,1280)"/>
    <wire from="(280,1520)" to="(360,1520)"/>
    <wire from="(220,1050)" to="(360,1050)"/>
    <wire from="(170,760)" to="(360,760)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(310,940)" to="(360,940)"/>
    <wire from="(310,1260)" to="(360,1260)"/>
    <wire from="(310,1580)" to="(360,1580)"/>
    <wire from="(310,1820)" to="(360,1820)"/>
    <wire from="(310,1900)" to="(360,1900)"/>
    <wire from="(380,1330)" to="(380,1340)"/>
    <wire from="(380,1650)" to="(380,1660)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(310,1260)" to="(310,1270)"/>
    <wire from="(310,1580)" to="(310,1590)"/>
    <wire from="(310,1820)" to="(310,1830)"/>
    <wire from="(310,1900)" to="(310,1910)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(70,1700)" to="(360,1700)"/>
    <wire from="(70,1380)" to="(360,1380)"/>
    <wire from="(170,760)" to="(170,1060)"/>
    <wire from="(220,1050)" to="(220,1350)"/>
    <wire from="(220,1980)" to="(360,1980)"/>
    <wire from="(310,1640)" to="(310,1820)"/>
    <wire from="(170,250)" to="(170,490)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,1810)" to="(360,1810)"/>
    <wire from="(70,1700)" to="(70,2010)"/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(170,490)" to="(360,490)"/>
    <wire from="(70,1380)" to="(70,1700)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(310,1230)" to="(360,1230)"/>
    <wire from="(310,1310)" to="(360,1310)"/>
    <wire from="(310,1550)" to="(360,1550)"/>
    <wire from="(310,1630)" to="(360,1630)"/>
    <wire from="(310,1870)" to="(360,1870)"/>
    <wire from="(310,1950)" to="(360,1950)"/>
    <wire from="(170,490)" to="(170,760)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(280,1200)" to="(280,1210)"/>
    <wire from="(310,1230)" to="(310,1240)"/>
    <wire from="(310,1550)" to="(310,1560)"/>
    <wire from="(310,1630)" to="(310,1640)"/>
    <wire from="(310,1870)" to="(310,1880)"/>
    <wire from="(280,1280)" to="(280,1300)"/>
    <wire from="(310,990)" to="(310,1010)"/>
    <wire from="(280,880)" to="(280,910)"/>
    <wire from="(120,2000)" to="(120,2030)"/>
    <wire from="(280,910)" to="(280,1000)"/>
    <wire from="(280,1020)" to="(280,1180)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(280,1300)" to="(360,1300)"/>
    <wire from="(280,1620)" to="(360,1620)"/>
    <wire from="(220,750)" to="(360,750)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(310,1600)" to="(360,1600)"/>
    <wire from="(310,1840)" to="(360,1840)"/>
    <wire from="(310,1920)" to="(360,1920)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(310,1600)" to="(310,1610)"/>
    <wire from="(310,1840)" to="(310,1850)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(310,1920)" to="(310,1940)"/>
    <wire from="(120,1370)" to="(360,1370)"/>
    <wire from="(120,1690)" to="(360,1690)"/>
    <wire from="(310,1950)" to="(310,2030)"/>
    <wire from="(70,1080)" to="(360,1080)"/>
    <wire from="(280,1520)" to="(280,1620)"/>
    <wire from="(70,1080)" to="(70,1380)"/>
    <wire from="(220,750)" to="(220,1050)"/>
    <wire from="(220,240)" to="(220,480)"/>
    <wire from="(120,1690)" to="(120,2000)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(280,1510)" to="(360,1510)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(220,50)" to="(220,240)"/>
    <wire from="(120,1370)" to="(120,1690)"/>
    <wire from="(400,1250)" to="(460,1250)"/>
    <wire from="(400,1570)" to="(460,1570)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,1010)" to="(360,1010)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(310,1170)" to="(360,1170)"/>
    <wire from="(310,1250)" to="(360,1250)"/>
    <wire from="(310,1490)" to="(360,1490)"/>
    <wire from="(310,1570)" to="(360,1570)"/>
    <wire from="(310,1890)" to="(360,1890)"/>
    <wire from="(380,1960)" to="(380,1970)"/>
    <wire from="(220,480)" to="(220,750)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(310,1250)" to="(310,1260)"/>
    <wire from="(310,1570)" to="(310,1580)"/>
    <wire from="(310,1890)" to="(310,1900)"/>
    <wire from="(280,1300)" to="(280,1320)"/>
    <wire from="(310,1170)" to="(310,1190)"/>
    <wire from="(280,670)" to="(280,880)"/>
    <wire from="(70,2010)" to="(360,2010)"/>
    <wire from="(170,1990)" to="(170,2030)"/>
    <wire from="(310,1490)" to="(310,1530)"/>
    <wire from="(310,1310)" to="(310,1490)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,1000)" to="(360,1000)"/>
    <wire from="(280,1320)" to="(360,1320)"/>
    <wire from="(280,1800)" to="(360,1800)"/>
    <wire from="(280,1810)" to="(280,1930)"/>
    <wire from="(170,1360)" to="(360,1360)"/>
    <wire from="(170,1680)" to="(360,1680)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(310,1220)" to="(360,1220)"/>
    <wire from="(310,1540)" to="(360,1540)"/>
    <wire from="(310,1860)" to="(360,1860)"/>
    <wire from="(310,1940)" to="(360,1940)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(280,1510)" to="(280,1520)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(310,1220)" to="(310,1230)"/>
    <wire from="(310,1540)" to="(310,1550)"/>
    <wire from="(310,1860)" to="(310,1870)"/>
    <wire from="(310,1940)" to="(310,1950)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(120,1070)" to="(360,1070)"/>
    <wire from="(310,720)" to="(310,870)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(70,780)" to="(360,780)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(70,780)" to="(70,1080)"/>
    <wire from="(120,1070)" to="(120,1370)"/>
    <wire from="(70,270)" to="(70,510)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(280,1210)" to="(360,1210)"/>
    <wire from="(170,1680)" to="(170,1990)"/>
    <wire from="(280,1930)" to="(360,1930)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <comp lib="0" loc="(380,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(400,950)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(380,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(400,1250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(400,1880)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(380,1970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(400,1570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
